# Loop

./: .gitignore  .travis.yml  README.md
Application/: readme.md
LandingPage/: loop.html
reva 2.0/zetta-client/app/: build.gradle
reva 2.0/zetta-client/app/src/main/: AndroidManifest.xml
reva 2.0/zetta-client/app/src/main/java/com/zetta/android/: GraphEntry.java  ListItem.java  MoreGraph.java  ScrollAwareFABBehavior.java  ServerComms.java  StatItem.java  ZettaStyle.java  advice_page.java
reva 2.0/zetta-client/app/src/main/java/com/zetta/android/browse/: AddSimpleStat.java  DeviceList.java  DeviceListActivity.java  DeviceListAdapter.java  DeviceListItem.java  DeviceListSdkService.java  DeviceListService.java  GraphStatItem.java  MainActivity.java  NewListItem.java  NotificationsAdapter.java  NotificationsObject.java  Registration.java  Registration_Cont.java  Registration_Patient.java  Registration_Sub.java  SectionsPageAdapter.java  ServerComms.java  SimpleStatItem.java  StatFragment.java  StatListAdapter.java  StatTitle.java  login_activity.java  notifications.java  statHistFragment.java
reva 2.0/zetta-client/app/src/main/java/com/zetta/android/device/: DeviceDetailsSdkService.java  StreamListItem.java
reva 2.0/zetta-client/app/src/main/java/com/zetta/android/lib/: DelayedUiAction.java  Interval.java  NotifyCloudAwait.java  RevaNotificationManager.java
reva 2.0/zetta-client/app/src/main/java/com/zetta/android/revaServices/: NotificationsService.java  PubSubBindingService.java  RevaService.java  UserManager.java
reva 2.0/zetta-client/app/src/main/java/com/zetta/android/revawebsocketservice/: ChannelPublisher.java  CloudAwaitObject.java  RevaBootCompletedReceiver.java  RevaWebSocketService.java  RevaWebsocketEndpoint.java
reva 2.0/zetta-client/app/src/main/java/com/zetta/android/settings/: ButtonItem.java  ExistingItem.java  PendingItem.java  RequestItem.java  SdkProperties.java  SettingsItem.java  SettingsListAdapter.java  TitleItem.java  settingsPage.java
reva 2.0/zetta-client/app/src/main/res/drawable/: border_set.xml  notif_status_circle.xml
reva 2.0/zetta-client/app/src/main/res/drawable-mdpi/: notif_status_circle_green.xml  notif_status_circle_yellow.xml
reva 2.0/zetta-client/app/src/main/res/layout/: activity_add_simple_stat.xml  activity_advice_page.xml  activity_bottom_nav_activity.xml  activity_main.xml  activity_register.xml  activity_register_continue.xml  activity_register_continue_patient.xml  activity_register_continue_subscriber.xml  activity_settings.xml  card_view_notifications.xml  default_toolbar.xml  device_list_activity.xml  device_list_empty_loading_view.xml  list_item_device.xml  list_item_header.xml  list_item_server.xml  login_activity.xml  more_graph.xml  notifications.xml  settings_item_button.xml  settings_item_existing.xml  settings_item_incoming.xml  settings_item_pending.xml  settings_item_title.xml  settings_page.xml  stat_hist_fragment.xml  stat_item_graph.xml  stat_item_simple.xml
reva 2.0/zetta-client/app/src/main/res/layout-v21/: settings_item_existing.xml  settings_item_incoming.xml
reva 2.0/zetta-client/app/src/main/res/layout-v23/: settings_item_existing.xml  settings_item_incoming.xml  settings_item_pending.xml
reva 2.0/zetta-client/app/src/main/res/menu/: bottom_navigation_main.xml
reva 2.0/zetta-client/app/src/main/res/values/: colors.xml  dimens.xml  drawer.xml  integers.xml  strings.xml  styles.xml  valuesMainActivity.xml
reva 2.0/zetta-client/app/src/test/java/com/zetta/android/: ExampleUnitTest.java
(+347 files in other folders)
