<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.reva.loop301.reva.Login"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/txt_patientCheck"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginBottom="155dp"
        android:ems="10"
        android:inputType="none"
        android:labelFor="@+id/input_confirmPassReg"
        android:text="@string/textview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/input_confirmPassReg"
        app:layout_constraintRight_toRightOf="@+id/input_confirmPassReg"
        tools:ignore="LabelFor,RtlHardcoded"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:text="Are You a Patient?" />

    <EditText
        android:id="@+id/txt_confPass"
        android:layout_width="168dp"
        android:layout_height="42dp"
        android:layout_marginBottom="67dp"
        android:layout_marginTop="67dp"
        android:ems="10"
        android:inputType="none"
        android:labelFor="@+id/input_confirmPassReg"
        android:text="@string/textview"
        app:layout_constraintBottom_toTopOf="@+id/txt_patientCheck"
        app:layout_constraintLeft_toLeftOf="@+id/input_confirmPassReg"
        app:layout_constraintTop_toBottomOf="@+id/txt_PassReg"
        tools:ignore="LabelFor,RtlHardcoded"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:text="Confirm Password:"
        android:layout_marginLeft="0dp"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/input_confirmPassReg"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="@string/_12345"
        android:inputType="textPassword"
        tools:ignore="RtlHardcoded"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/txt_patientCheck"
        app:layout_constraintRight_toRightOf="@+id/input_passwordReg"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="17dp"
        app:layout_constraintLeft_toLeftOf="@+id/input_passwordReg" />

    <EditText
        android:id="@+id/txt_userMailReg"
        android:layout_width="139dp"
        android:layout_height="45dp"
        android:layout_marginStart="2dp"
        android:ems="10"
        android:inputType="none"
        android:labelFor="@+id/input_emailReg"
        android:maxLines="1"
        android:text="@string/textview"
        android:textColor="@android:color/background_dark"
        android:textColorHighlight="@android:color/background_dark"
        android:textIsSelectable="false"
        tools:ignore="RtlHardcoded"
        tools:text="E-Mail Address:"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/txt_PassReg"
        android:layout_marginTop="66dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="66dp"
        app:layout_constraintLeft_toLeftOf="@+id/input_emailReg"
        app:layout_constraintTop_toTopOf="@+id/txt_register" />

    <EditText
        android:id="@+id/txt_register"
        android:layout_width="411dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="none"
        android:labelFor="@id/txt_userMailReg"
        android:maxLines="1"
        android:text="@string/textview"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textIsSelectable="false"
        tools:background="@android:color/holo_blue_dark"
        tools:ignore="LabelFor"
        tools:text="Registration"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="2dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_emailReg"
        android:layout_width="250dp"
        android:layout_height="41dp"
        android:layout_marginStart="29dp"
        android:ems="10"
        android:hint="@string/patient0_gmail_com"
        android:inputType="textWebEmailAddress"
        android:selectAllOnFocus="false"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/txt_PassReg"
        android:layout_marginTop="51dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="64dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_userMailReg" />

    <EditText
        android:id="@+id/txt_PassReg"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="31dp"
        android:ems="10"
        android:inputType="none"
        android:labelFor="@+id/input_passwordReg"
        android:text="@string/textview"
        app:layout_constraintBottom_toTopOf="@+id/input_passwordReg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/input_emailReg"
        tools:ignore="LabelFor,RtlHardcoded"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:text="Password:" />

    <EditText
        android:id="@+id/input_passwordReg"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="@string/_12345"
        android:inputType="textPassword"
        tools:ignore="RtlHardcoded"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/input_confirmPassReg"
        app:layout_constraintRight_toRightOf="@+id/txt_PassReg"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="70dp"
        app:layout_constraintLeft_toLeftOf="@+id/txt_PassReg" />

    <Button
        android:id="@+id/btn_register"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="252dp"
        android:layout_height="48dp"
        android:layout_marginBottom="42dp"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/textview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/rad_patientNo"
        app:layout_constraintRight_toRightOf="@+id/rad_patientNo"
        tools:ignore="RtlHardcoded"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:text="Continue " />

    <RadioButton
        android:id="@+id/rad_patYes"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:labelFor="@+id/rad_patientNo"
        android:text="@string/textview"
        tools:text="Yes"
        app:layout_constraintRight_toLeftOf="@+id/rad_patientNo"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/rad_patientNo"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/txt_patientCheck" />

    <RadioButton
        android:id="@+id/rad_patientNo"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:text="@string/textview"
        tools:text="No"
        tools:ignore="RtlHardcoded"
        android:layout_marginStart="65dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/btn_register"
        android:layout_marginTop="43dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="36dp"
        app:layout_constraintLeft_toLeftOf="@+id/txt_patientCheck"
        app:layout_constraintTop_toTopOf="@+id/txt_patientCheck"
        android:layout_marginLeft="65dp"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>
