<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/txt_settings_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#38ACEC"
        android:text="Settings"
        android:textSize="14sp"

        android:padding="8dp"
        tools:ignore="HardcodedText,RtlHardcoded"
        tools:text="Settings" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@color/lightGray"/>

</LinearLayout>