<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/btn_settings"
        android:text="REGISTER NOW"
        android:textColor="@color/white"

        tools:ignore="HardcodedText"
        />

</LinearLayout>