<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <Button
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:background="@drawable/subs"/>
    <TextView
        android:id="@+id/txt_pending"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryText"
        android:text="Person wanting sub"
        android:textSize="14sp"
        android:padding="8dp"
        tools:ignore="HardcodedText,RtlHardcoded"
        tools:text="Person pending"
        android:layout_weight="1.0"
        tools:targetApi="m" />

</LinearLayout>