<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ReVA Regestration Confirmation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        .myButton {
            -moz-box-shadow: inset 0px 1px 0px 0px #bbdaf7;
            -webkit-box-shadow: inset 0px 1px 0px 0px #bbdaf7;
            box-shadow: inset 0px 1px 0px 0px #bbdaf7;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5));
            background: -moz-linear-gradient(top, #79bbff 5%, #378de5 100%);
            background: -webkit-linear-gradient(top, #79bbff 5%, #378de5 100%);
            background: -o-linear-gradient(top, #79bbff 5%, #378de5 100%);
            background: -ms-linear-gradient(top, #79bbff 5%, #378de5 100%);
            background: linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5',GradientType=0);
            background-color: #79bbff;
            border: 1px solid #84bbf3;
            display: inline-block;
            cursor: pointer;
            color: #060314;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
            padding: 20px 24px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #528ecc;
        }

            .myButton:hover {
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff));
                background: -moz-linear-gradient(top, #378de5 5%, #79bbff 100%);
                background: -webkit-linear-gradient(top, #378de5 5%, #79bbff 100%);
                background: -o-linear-gradient(top, #378de5 5%, #79bbff 100%);
                background: -ms-linear-gradient(top, #378de5 5%, #79bbff 100%);
                background: linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff',GradientType=0);
                background-color: #378de5;
            }

            .myButton:active {
                position: relative;
                top: 1px;
            }

        .myButtonRed {
            -moz-box-shadow: inset 0px 1px 0px 0px #bbdaf7;
            -webkit-box-shadow: inset 0px 1px 0px 0px #bbdaf7;
            box-shadow: inset 0px 1px 0px 0px #bbdaf7;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ff7a7a), color-stop(1, #e33939));
            background: -moz-linear-gradient(top, #ff7a7a 5%, #e33939 100%);
            background: -webkit-linear-gradient(top, #ff7a7a 5%, #e33939 100%);
            background: -o-linear-gradient(top, #ff7a7a 5%, #e33939 100%);
            background: -ms-linear-gradient(top, #ff7a7a 5%, #e33939 100%);
            background: linear-gradient(to bottom, #ff7a7a 5%, #e33939 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff7a7a', endColorstr='#e33939',GradientType=0);
            background-color: #ff7a7a;
            border: 1px solid #f28585;
            display: inline-block;
            cursor: pointer;
            color: #060314;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
            padding: 20px 24px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #cc5454;
        }

            .myButtonRed:hover {
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e33939), color-stop(1, #ff7a7a));
                background: -moz-linear-gradient(top, #e33939 5%, #ff7a7a 100%);
                background: -webkit-linear-gradient(top, #e33939 5%, #ff7a7a 100%);
                background: -o-linear-gradient(top, #e33939 5%, #ff7a7a 100%);
                background: -ms-linear-gradient(top, #e33939 5%, #ff7a7a 100%);
                background: linear-gradient(to bottom, #e33939 5%, #ff7a7a 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e33939', endColorstr='#ff7a7a',GradientType=0);
                background-color: #e33939;
            }

            .myButtonRed:active {
                position: relative;
                top: 1px;
            }
    </style>
</head>
<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="padding: 10px 0 30px 0;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border: 1px solid #cccccc; border-collapse: collapse; color: #153643; font-family: Arial, sans-serif; font-size: 24px; text-align: justify; text-align-last: center;">
                    <tr>
                        <!--<td align="center" bgcolor="#70bbd9" style="padding: 40px 0 30px 0; color: #153643; font-size: 28px; font-weight: bold; font-family: Arial, sans-serif;">
                            <img src="images/h1.gif" alt="Creating Email Magic" width="300" height="230" style="display: block;" />
                        </td>-->
                        <td align="center" bgcolor="#70bbd9" style="padding: 40px 0 30px 0; color: #153643; font-size: 28px; font-weight: bold; font-family: Arial, sans-serif;">
                            <h1>ReVA</h1><h3>Revolutionary Vitality Analyser</h3>
                        </td>

                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="color: #153643; font-family: Arial, sans-serif; font-size: 24px;">
                                        <b>A Warm Welcome Form the ReVA Team!</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 20px 0 30px 0; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
                                        <p>Welcome {{fullName}}! You are receiving this email because you have signed up for the ReVA Revolutionary Vitality Analyser service.</p>

                                        <p>To complete the registration process, click on the I Accept button. By doing so you are agreeing to the <a href="{{endUserAgreement}}">ReVA end user's agreement</a></p>
                                        <br />
                                        <br />
                                        <a href="{{acceptURI}}" class="myButton">I Accept</a><a href="{{declineURI}}" class="myButtonRed">I Decline</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#70bbd9" style="padding: 30px 30px 30px 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;" width="75%">
                                        &reg; ReVA Team, {{date}}<br />
                                        <a href="#" style="color: #ffffff;"><font color="#ffffff">Unsubscribe</font></a> from future newsletters instantly
                                    </td>
                                    <td align="right" width="25%">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                                    <a href="http://www.twitter.com/" style="color: #ffffff;">
                                                        <img src="images/tw.gif" alt="Twitter" width="38" height="38" style="display: block;" border="0" />
                                                    </a>
                                                </td>
                                                <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                                                <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                                    <a href="http://www.twitter.com/" style="color: #ffffff;">
                                                        <img src="images/fb.gif" alt="Facebook" width="38" height="38" style="display: block;" border="0" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>